VITE_SUPABASE_PROJECT_ID="ukejhrnhkjyfqlbvvnfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrZWpocm5oa2p5ZnFsYnZ2bmZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NDMwNTcsImV4cCI6MjA4MzUxOTA1N30.JPKtISwMT_vqUAztvo1kl7U8Pc5u6gYqNhLz08TOixA"
VITE_SUPABASE_URL="https://ukejhrnhkjyfqlbvvnfl.supabase.co"
